CURRENCY = "INR"
JWT_SECRET="greatstack"
# JWT_SECRET="bharatmedics"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"
# ADMIN_EMAIL = "admin@example.com"
# ADMIN_PASSWORD = "bharatmedics123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://bharatmedics:bharatmedics321@cluster0.smjsh.mongodb.net"
# /?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dllmb5okg"
CLOUDINARY_API_KEY = "253467695752916"
CLOUDINARY_SECRET_KEY = "I8sid7qzOeoU_3YCGd0b4g9RjZE" 

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"